Protel Design System Design Rule Check
PCB File : C:\Users\Ocanath\Google Drive\Projects\PCB\Altium\Projects\slip-ring-pcb\slip-contacts.PcbDoc
Date     : 1/7/2021
Time     : 5:24:26 PM

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
   Violation between Clearance Constraint: (0.014mm < 0.152mm) Between Arc (-6.9mm,-1.6mm) on Keep-Out Layer And Pad Free-5(-7mm,-1.27mm) on Top Layer 
   Violation between Clearance Constraint: (0.035mm < 0.152mm) Between Arc (-7.2mm,1.7mm) on Keep-Out Layer And Pad Free-1(-7mm,1.27mm) on Top Layer 
   Violation between Clearance Constraint: (0.015mm < 0.152mm) Between Pad Free-1(-7mm,0mm) on Top Layer And Track (-7.7mm,-1.6mm)(-7.7mm,1.7mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (0.015mm < 0.152mm) Between Pad Free-1(-7mm,1.27mm) on Top Layer And Track (-7.7mm,-1.6mm)(-7.7mm,1.7mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (0.015mm < 0.152mm) Between Pad Free-5(-7mm,-1.27mm) on Top Layer And Track (-7.7mm,-1.6mm)(-7.7mm,1.7mm) on Keep-Out Layer 
Rule Violations :5

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=5.08mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=1000mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 5
Waived Violations : 0
Time Elapsed        : 00:00:01